DICAS UTEIS

escrever:
tag.class>tag.class+tag[href].class*repetições

exemplo:
nav.menu-lateral>img.menu-lateral_logo+a[href="#"].menu-lateral_links*6
=

   <nav class="menu-lateral">
        <img src="" alt="" class="menu-lateral_logo">
        <a href="#" class="menu-lateral_links"></a>
        <a href="#" class="menu-lateral_links"></a>
        <a href="#" class="menu-lateral_links"></a>
        <a href="#" class="menu-lateral_links"></a>
        <a href="#" class="menu-lateral_links"></a>
        <a href="#" class="menu-lateral_links"></a>
    </nav>
    
selecionar click+alt: editar várias linhas ao mesmo tempo
